WEBSITE_NAME=Word light 
ENV=dev

API_NAME=user_service

### URLS
PROTOCOL=http
HOST=localhost
PORT=5010

MAPPING=api/userService
BASE_URL=${PROTOCOL}://${HOST}:${PORT}

GATEWAY_HOST=${HOST}
GATEWAY_PORT=4000
GATEWAY_BASE_URL=${PROTOCOL}://${GATEWAY_HOST}:${GATEWAY_PORT}

DOCUMENT_BUILDER_HOST=${HOST}
DOCUMENT_BUILDER_PORT=4001
DOCUMENT_BUILDER_MAPPING=api/documentBuilder
DOCUMENT_BUILDER_BASE_URL=${PROTOCOL}://${DOCUMENT_BUILDER_HOST}:${DOCUMENT_BUILDER_PORT}/${DOCUMENT_BUILDER_MAPPING}

FRONTEND_PORT=80
FRONTEND_BASE_URL=${PROTOCOL}://${HOST}

### DB
DB_VERSION=0.0.1
DB_NAME=word_light
DB_PORT=3306
MYSQL_ROOT_PASSWORD=mysql
SPRING_DATASOURCE_USERNAME=mysql
SPRING_DATASOURCE_PASSWORD=mysql
SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop

### SSL
SSL_KEY_STORE_TYPE=PKCS12
SSL_KEY_STORE=classpath:ssl/localhost.p12
SSL_KEY_STORE_PASSWORD=password
SSL_KEY_ALIAS=localhost
SSL_ENABLED=false